<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Vera</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="icon" type="image/svg+xml" 
href='data:image/svg+xml,
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
<rect width="48" height="48" rx="10" fill="%230eb3b3"/>
<path fill="white" d="M26 10h-4v8h-8v4h8v8h4v-8h8v-4h-8z"/>
</svg>'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
    <aside class="sidebar">
        <div class="userNav">
            <img src="../recursos/images/Mujer1.jpg" class="user-img">
            <h3>Juana Ruíz Perez</h3>
            <p>Enfermera</p>
        </div>

        <nav class="side-nav">
            <a href="../main.html"><i class="fa-solid fa-house"></i></i> Inicio</a>
            <a href="listaCitas.html"><i class="fa-solid fa-calendar-check"></i> Lista de Citas</a>
            <a href="historialClinico.html"><i class="fa-solid fa-file-medical"></i> Historial Clinico</a>
            <a href="../enfermeria/enfermeria-sass-vite/dist/index.html"><i class="fa-solid fa-bed-pulse"></i> Mapa de camas</a>
            <a href="../enfermeria/enfermeria-sass-vite/dist/hojaMedicacion.html"><i class="fa-solid fa-pills"></i> Hoja de medicación</a>
            <a href="../urgencias/urgencias-tailwind-vite/dist/index.html"><i class="fa-solid fa-truck-medical"></i> Urgencias</a>
            <a href="../urgencias/urgencias-tailwind-vite/dist/triaje.html"><i class="fa-solid fa-file-medical"></i> Triaje</a>
            <a href="#"><i class="fa-solid fa-gear"></i> Configuración</a>
        </nav>
        <div class="copy">
            &copy; Hospital Vera
        </div>
    </aside>
    <main>
        <header class="topbar">
            <div class="top-right">
                <button class="btn-top"><i class="fa-solid fa-globe"></i> ES</button>
                <button class="btn-top"><i class="fa-solid fa-circle-info"></i></button>
                <button class="btn-top"><i class="fa-solid fa-right-from-bracket"></i></button>
            </div>
        </header>
        
        <div class="main">
            <h2 class="title">Detalles de la Cita</h2>

                <div class="info-grid">
                    <div class="info-item"><span>Paciente:</span> María Gómez</div>
                    <div class="info-item"><span>Doctor:</span> Dr. Luis Hernández</div>
                    <div class="info-item"><span>Fecha:</span> 12/03/2025</div>
                    <div class="info-item"><span>Hora:</span> 09:30 AM</div>
                    <div class="info-item"><span>Motivo:</span> Consulta General</div>
                    <div class="info-item"><span>Estado:</span> Confirmada</div>
                </div>

                <br>
                <p class="title">Prescripción / Registro</p>
                <textarea class="input" placeholder="Escriba aquí la prescripción médica o registro de la consulta..."></textarea>
                <br>
                <a class="btn" href="#">Guardar Registro</a>
        </div>
        <div class="background">
            
        </div>
        
    </main>
    <footer>

    </footer>
</body>
</html>